@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 29px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 28px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  #map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    padding: 40px 0 60px 0
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
      margin-top: 0
      margin-bottom: 50px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
      height: 530px
  .card
    width: 340px
    height: 255px
  .otherPackages
    padding-top: 30px
    &-wrapper
      grid-template-columns: 1fr 1fr
    &__title
      font-size: 30px
      margin-bottom: 35px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 38px

    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      max-width: 104px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
        margin-bottom: 18px
    &__agreements
      grid-column: 1 / 7
      justify-content: space-between
    &__info-ul
      margin-right: 0

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px

  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99

    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 76px
      padding-top: 31px
      overflow-y: scroll
      &--visible
        display: block
    &-menu
      flex-direction: column
      padding-top: 0

      &__item
        margin-bottom: 20px
        &-location
          margin-bottom: 37px
        &-userBlock
          margin-bottom: 27px
          padding-top: 0
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 50px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-right
      flex-direction: column
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__description
        max-width: 280px
      &-slider
        height: 350px
  .stars
    display: flex
    justify-content: space-between
    min-width: 48px
  .booking
    width: 100%
    margin-bottom: 30px
  #map
    width: 100%
  .newsletter
    &__title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -85px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -85px
          transform: translate(50%, 0)
    &__title
      font-size: 18px
      line-height: 23px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    margin: 0
  .card
    width: 49%
    height: 255px
  .stars
    justify-content: start
  .tripAdvisor-card-wide
    grid-area: auto
    grid-template-columns: 1fr
    display: block
    height: 500px
    overflow: hidden
  .advisor-card-hotelDescription
    display: none
  .advisor-card-image-wide
    grid-area: auto
    max-width: 100%
    height: 50%
    &__hotelImage
      border-radius: 8px 8px 0px 0px
      width: 100%
      height: 100%
      object-fit: cover
  .advisor-card-info-wide
    grid-area: auto
    max-width: 100%
    height: 50%
    border-radius: 0px 0px 8px 8px
    padding: 24px 21px 30px 43px
  .advisor-card-room-wide
    margin-bottom: 22px
  .advisor-card-title-wide
    margin-bottom: 22px
  .advisor-card-image
    max-width: 100%
  .advisor-card-info
    max-width: 100%
  .otherPackages
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: 1fr
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-info
      &__description
        max-width: 280px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .booking
    margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
  .activities
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &-wrapper
      height: 1088px
  .card
    width: 100%
    height: 255px
  .advisor-card-price__descountPrice
    font-size: 22px
  .advisor-card-btn
    font-size: 12px
    padding: 9px 24px
  .advisor-card-regularPrice
    font-size: 12px
  .otherPackages__title
    font-size: 18px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin-bottom: 20px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-bottom: 40px
      &-form
        grid-row: 7
        grid-column: 1
        flex-basis: 100%
        margin-bottom: 10px
    &__agreements
      grid-row: 8
      grid-column: 1
      display: block
    &__info-ul
      max-width: 100%
      margin-bottom: 10px
      justify-content: start
    &__condition
      margin-right: 10px
    &__button
      order: 1
    &__info
      margin-top: 0
      margin-bottom: 15px

@media (min-width: 320px) and (max-width: 480px)
  .container
    min-width: 278px
    width: 92%
  .navbar
    &-menu
      &__item
        &-location
          width: 245px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-right
      display: flex
      justify-content: start
    &-info
      margin-bottom: 18px
      &__description
        max-width: 280px
    &-slider
      height: 179px
  .booking
    height: 210px
    margin-bottom: 20px
  #map
    height: 173px
  .subscribe
    min-width: 280px
  .newsletter
    &__title
      margin-top: 0
      margin-bottom: 37px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin: auto
      margin-bottom: 42px
    &-slider
      &__item
        min-width: 281px
        height: 100%
      &__username
        margin-top: 0
      &__profile
        margin-bottom: 42px
      &__text
        text-align: left
      .card
        width: 100%
      .activities
        padding-top: 40px
        padding-bottom: 60px
        &__title
          font-size: 18px
          line-height: 23px
          padding-bottom: 36px
  .advisor-card-btn
    font-size: 10px
    padding: 6px 18px
  .advisor-card-regularPrice
    font-size: 10px
  .advisor-card-price
    &__descountPrice
      font-size: 20px
  .advisor-card-image
    &__hotelImage
      object-fit: cover
  .footer
    &-wrapper
      grid-row-gap: 30px
    &__legal
      margin-bottom: 0
    &__categories
      margin-bottom: 10px
    &__contact
      &-details
        margin-bottom: 30px
    &__title
      margin-bottom: 20px
    &__social
      &-links
        max-width: 85px
      &-network
        display: block
    &__info
      flex-basis: 100%
    &__icon-wrapper
      min-width: 28px
    &__info-ul
      justify-content: space-between

