.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 28px
    grid-auto-rows: minmax(33px, min-content)
  &__logo
    max-width: 166px
    grid-row: 1 / 3
    align-self: center
    margin-top: 12px
    margin-left: -4px
  &__categories
    grid-row: 1 / 4
  &__legal
    margin-left: 62px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: -5px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 61px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 25px
      margin-top: 2px
      margin-left: -3px
    &--form
      margin-top: -10px
      margin-bottom: 36px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 14px
  &__icon
    padding-top: 5px
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 21px
    font-size: 14px
    line-height: 23px
    margin-left: -3px
  &__link
    text-decoration: none
    color: inherit
  &-link
    width: 20px
    height: 20px
    object-fit: cover
    border-radius: 50%
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47.5%
      outline: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-color
      #name-error
        top: 34px
        right: 288px
      #phone-error
        top: 34px
        right: 5px
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $grey
  &__button
    min-width: 160px
    min-height: 50px
  &__agreements
    grid-column: 1 / 5
    display: flex
    align-items: center
    justify-content: flex-end
  &__info-ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    margin-right: 277px
    min-width: 283px
  &__condition
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
  &__phones, &__mail
    text-decoration: none
    color: $footer-text-color
  &__phones
    white-space: nowrap
  &__infoButton
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__number
    &-wrapper
      margin-bottom: 8px