h2, h3, p
  margin: 0
  padding: 0

.tripAdvisor-card-wide
  width: 730px
  height: 500px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  gap: 0px 0px
  grid-area: 1 / 1 / 2 / 3
.otherPackages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 30px 30px

.advisor-card-image-wide
  width: 366px
  height: 500px
  position: relative
  grid-area: 1 / 1 / 2 / 2
  &__hotelImage
    width: 100%
    height: 100%
    border-radius: 8px 0px 0px 8px
  &__offer
    position: absolute
    left: 0
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    padding: 4px 9px 4px 9px
    background-color: $primary
    color: $light
    border-radius: 0px 4px 4px 0px
.advisor-card-info-wide
  width: 364px
  height: 500px
  background-color: $dark
  border-radius: 0px 8px 8px 0px
  color: $light
  grid-area: 1 / 2 / 2 / 3
  padding: 46px 21px 30px 43px
.advisor-card-title-wide
    margin-bottom: 27px
.advisor-card-hotelDescription
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 160.6%
  margin-bottom: 34px
.advisor-card-room-wide
  margin-bottom: 37px


.advisor-card-image
  width: 350px
  height: 250px
  position: relative
  &__hotelImage
    width: 100%
    height: 100%
    border-radius: 8px 8px 0px 0px
  &__offer
    position: absolute
    left: 0
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    padding: 8px 12px 7px 11px
    background-color: $primary
    color: $light
    border-radius: 0px 4px 4px 0px
.advisor-card-info
  padding: 30px 21px 25px 32px
  background-color: $dark
  border-radius: 0px 0px 8px 8px
  color: $light
  width: 350px
  height: 250px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 23px
.advisor-card-room
  margin-bottom: 24px
.advisor-card-text
  display: flex
  align-items: center
  margin-bottom: 11px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &__icon
    margin-right: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
.advisor-card-regularPrice
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  text-decoration-line: line-through
.advisor-card-button
  display: flex
  align-items: center
  justify-content: space-between
.advisor-card-price
  &__descountPrice
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
.advisor-card-btn
  padding: 11px 27px 10px 26px
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: $light
  border: none
  background-color: $primary
  border-radius: 4px
  cursor: pointer
  outline: none
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
.stars
  margin-bottom: 5px