.thankyou
  padding-top: 20px
  padding-bottom: 30px
  &__title
    margin: 0
    margin-bottom: 10px
  &__description
    font-size: 14px
    line-height: 15px
    margin-bottom: 20px
  &__button
    padding: 0
    width: 120px
    min-height: 35px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: #EC1F46
    border: none
    color: #fff
    cursor: pointer
    outline: none
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
